0001,Robert Johnson,robertj12,librarianpass1,robert.johnson@example.com,3,2
0002,Olivia Brown,oliviab123,librarianpass2,olivia.brown@example.com,3,2
0003,William Davis,williamd19,librarianpass3,william.davis@example.com,3,2
2001,Emily Wilson,emilywilson34,customerpass1,emily.wilson@example.com,2,2
2002,Jacob Thompson,jthompson45,customerpass2,jacob.thompson@example.com,2,2
2003,Sophia Clark,sophiaclark23,customerpass3,sophia.clark@example.com,2,2
2004,Ethan Martinez,ethanmartinez12,customerpass4,ethan.martinez@example.com,2,2
2005,Isabella Johnson,isabellaj56,customerpass5,isabella.johnson@example.com,2,2
2006,Liam Davis,liamdavis78,customerpass6,liam.davis@example.com,2,2
2007,Ava Anderson,avaanderson90,customerpass7,ava.anderson@example.com,2,2
2008,Noah Wilson,noahwilson21,customerpass8,noah.wilson@example.com,2,2
2009,Mia Thompson,miathompson34,customerpass9,mia.thompson@example.com,2,2
2010,Lucas Brown,lucasbrown67,customerpass10,lucas.brown@example.com,2,2
1234,John Smith,johnsmith12,pass123,john.smith@example.com,1,2
5678,Sarah Johnson,sarahj123,secret456,sarah.johnson@example.com,1,2
4321,Michael Brown,mbrown87,password321,michael.brown@example.com,1,2
9876,Emily Davis,emilyd19,mypass789,emily.davis@example.com,1,2
8765,David Wilson,dwilson34,pw1234,david.wilson@example.com,1,2
2345,Jennifer Anderson,janderson56,securepass1,jennifer.anderson@example.com,1,2
3456,Christopher Thomas,cthomas98,abcxyz123,christopher.thomas@example.com,1,2
6543,Jessica Martinez,jmartinez23,p@ssw0rd,jessica.martinez@example.com,1,2
5432,Matthew Taylor,mtaylor76,password5678,matthew.taylor@example.com,1,2
8765,Samantha Clark,s.clark45,mysecret789,samantha.clark@example.com,1,2